<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cutrello</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="index.js" defer></script>
    <style>
        textarea:user-invalid, input:user-invalid {
            border: 1px solid red;
        }
    </style>
</head>
<body class="bg-gray-100">

    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold mb-4 text-center">Cutrello</h1>

        <!-- Formulario para añadir nueva tarea -->
        <div class="bg-white p-6 rounded-lg shadow-lg mb-8 max-w-2xl mx-auto">
            <h2 class="text-xl font-bold mb-4 text-gray-700">Añadir Nueva Tarea</h2>
            <form id="task-form" class="space-y-4">
                <div>
                    <label for="title" class="block text-sm font-medium text-gray-700">Título</label>
                    <input type="text" id="title" name="title" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required minlength="5" pattern="[a-zA-Z0-9\s]+">
                    <p class="text-xs text-gray-500 mt-1">Al menos 5 caracteres, solo letras, números y espacios.</p>
                </div>
                <div>
                    <label for="description" class="block text-sm font-medium text-gray-700">Descripción</label>
                    <textarea id="description" name="description" rows="3" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required></textarea>
                </div>
                <div>
                    <label for="image" class="block text-sm font-medium text-gray-700">Imagen Asociada</label>
                    <input type="file" id="image" name="image" accept="image/*" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-600 hover:file:bg-indigo-100">
                    <img id="image-preview" src="" alt="Previsualización de la imagen" class="mt-4 rounded-md max-h-48 hidden">
                </div>
                <div>
                    <label for="deadLine" class="block text-sm font-medium text-gray-700">Fecha Límite</label>
                    <input type="date" id="deadLine" name="deadLine" class="mt-1 block w-full px-3 py-2 bg-white border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm" required>
                </div>
                <button type="submit" class="w-full bg-indigo-600 text-white py-2 px-4 rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Añadir Tarea</button>
            </form>
        </div>

        <!-- Columnas de tareas -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div class="bg-red-50 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold mb-4 text-center text-red-950">Pendiente</h3>
                <div id="pending-tasks" class="space-y-4"></div>
            </div>
            <div class="bg-yellow-50 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold mb-4 text-center text-yellow-950">En Proceso</h3>
                <div id="in-progress-tasks" class="space-y-4"></div>
            </div>
            <div class="bg-green-50 p-6 rounded-lg shadow-lg">
                <h3 class="text-xl font-bold mb-4 text-center text-green-950">Terminada</h3>
                <div id="completed-tasks" class="space-y-4"></div>
            </div>
        </div>
    </div>

    <!-- Plantilla para una tarjeta de tarea -->
    <template id="task-template">
        <div class="p-4 rounded-lg shadow border bg-white/50">
            <h4 class="font-bold text-lg title text-gray-600"></h4>
            <p class="text-gray-700 mt-1 whitespace-pre-wrap description"></p>
            <img src="" class="my-2 max-h-48 w-full object-cover rounded hidden image" alt="Imagen de la tarea">
            <p class="text-sm text-gray-500 mt-2 deadLine"></p>
            <div class="mt-4 flex justify-between items-center">
                <select class="status-select block w-1/2 px-3 py-2 bg-transparent border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="0">Pendiente</option>
                    <option value="1">En Proceso</option>
                    <option value="2">Terminada</option>
                </select>
                <button class="delete-btn bg-red-500 text-white py-1 px-3 rounded-md hover:bg-red-600">Eliminar</button>
            </div>
        </div>
    </template>

</body>
</html>