
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Juan Pérez</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Gluten:wght@100..900&display=swap" rel="stylesheet">
        <style>
            html {
                background-color: #B6EEF0;
                font-family: "Gluten";
                font-size: 12pp;
                text-align: justify;
                line-height: 1.2;
            }

            h1 {
                font-family: Arial;
                font-size: 24pp;
                color: #0728F6;
            }
            
            h2 {
                font-family: Arial;
                font-size: 20pp;
                color: #455CED;
            }

            h3 {
                font-family: Arial;
                font-size: 16pp;
                color: #6272D6;
            }

            strong {
                color: #455CED;
            }
        </style>
    </head>
    <body>

        <h1>Mi currículum</h1>

        <h2>Datos personales</h2>

        <p>Mi nombre es <strong>Juan Pérez</strong>, vivo en <em>Alicante</em>, en la <em>Avenida Doctor Rico</em>. Soy desarrollador web, y entre mis aficiones más destacadas está la natación, y salir a hacer senderismo siempre que puedo los fines de semana. Intento que el trabajo no se lleve por delante todo mi tiempo libre, y procuro quedar con mis amigos siempre que puedo.</p>

        <h2>Formación</h2>

        <h3>Idiomas</h3>

        <p>Actualmente hablo cuatro idiomas: el <strong>castellano</strong> y <strong>valenciano</strong> a nivel nativo, el <strong>inglés</strong> a nivel avanzado (<em>C1</em>) y el francés a un nivel más intermedio (<em>B1</em>). Me gustaría empezar a aprender alemán, pero de momento es un proyecto que he dejado aparcado.</p>

        <h3>Estudios</h3>

        <p>Estudié primaria en el <em>CEIP Jaime I</em>, en San Vicente del Raspeig, y después hice bachillerato en el <em>IES Miguel Hernández</em> de Alicante. De ahí pasé a estudiar el <strong>Grado en Ingeniería Multimedia</strong> en la Universidad de Alicante, junto con un <strong>Máster en Desarrollo de Aplicaciones Móviles</strong> en esa misma Universidad. Actualmente me dedico al diseño de páginas web (en la parte <em>frontend</em>) y al diseño de interfaces para aplicaciones móviles.</p>

    </body>
</html>