<!DOCTYPE html>
<html lang="es"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>IES El Mejor</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header, footer {
            background-color: #84250C;
            color: white;
            width: 100%;
        }
        header {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        h1 {
            margin-left: 1%;
            float:left;
            width: 100%;
            margin-top: 5px;
        }
        ul.menu
        {
            list-style-type: none;
            text-align: right;
        }
        ul.menu li
        {
            display: inline;
            margin: 20px;
        }
        #principal {
            margin:150px 20% 0;
        }
        footer {
            margin:auto;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-column-gap: 10px;
        }

        #oferta {
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px 5%;
        }

        aside {
            padding: 10px 5%;
        }

    </style>
</head>
<body>
    <header>
        <h1>I.E.S. El Mejor</h1>
        <nav>
            <ul class="menu">
                <li>Alumnos</li>
                <li>Profesores</li>
                <li>AMPA</li>
                <li>Aula Virtual</li>
            </ul>
        </nav>
    </header>

    <div id="principal">

        <section id="presentacion">
            <h2>¡Bienvenidos!</h2>
            <p>Esta es la web del <strong>I.E.S. El Mejor</strong>, el mejor centro de enseñanza que existe hoy en día para la formación de sus hijos e hijas. A continuación puede consultar toda la oferta formativa que tenemos disponible, así como noticias y novedades importantes</p>
        </section>

        <main id="contenedor">
            <section id="oferta">
                <h2>Oferta formativa</h2>
                <p>Actualmente, nuestro centro cuenta con la siguiente oferta formativa:</p>
                <ul>
                    <li>C.F.G.S. Desarrollo de Aplicaciones Multiplataforma</li>
                    <li>C.F.G.S. Desarrollo de Aplicaciones Web</li>
                    <li>C.F.G.S. Administración de Sistemas Informáticos en Red</li>
                    <li>Enseñanza Secundaria Obligatoria</li>
                    <li>Bachillerato</li>
                </ul>
            </section>
            <aside>
                <h2>Novedades</h2>
                <ul>
                    <li><strong>14 septiembre</strong> Solicitud de vacantes para ciclos formativos</li>
                    <li><strong>8 septiembre</strong> Comenzamos este nuevo y apasionante curso académico</li>
                    <li><strong>1 septiembre</strong> Recogida de libros de texto para las familias interesadas</li>
                </ul>
            </aside>
        </main>    
    </div>

    <footer>
        C/Lo Mejor, 1 - ieselmejor@gmail.com - Telf. 612345678
    </footer>



</body></html>