<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1 {
            text-align: center;
            
        }
        #contenedor {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 150px 70px;   
            margin: 20%;
        }

        div {
            border: 1px double blue;
            margin: 5px;
            text-align: center;
            border-radius: 5px;
            padding: 5%;
        }

        #e1 {
            grid-column: 1;
        }

        #e2 {
            grid-column: 2;
            grid-row: 1/2;
        }

        #e3 {
            grid-column: 3;
            grid-row: 1/3;
        }

        #e4 {
            padding: 0;
            grid-column: 1/3;
            background-color: blue;
            color: azure;
        }
    </style>
</head>
<body>
    <section id="contenedor">
        <div id="e1">
            <strong>Versión Community</strong>
            <p>Hola</p>
            <p class="price">Gratuita</p>
        </div>
        <div id="e2">
            <strong>Versión Community</strong>
            <p>Adios</p>
            <p class="price">3,99€/mes</p>
        </div>
        <div id="e3">
            <strong>Versión Community</strong>
            <p>Buenas</p>
            <p class="price">15,99€/mes</p>
        </div>
        <div id="e4">
            <p>Ultimo</p>
        </div>
    </section>
</body>
</html>