<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento</title>
    <style>
        .caja1 {
            background-color: blue;
            border: solid 2px grey;
            height: 50px;
            width: 50%;
            float: left;
        }
        .caja2 {
            background-color: yellow;
            height: 50px;
            width: 20%;
            margin-left: 10px;
            margin-bottom: 10px;
            float: left;
        }
        .caja3 {
            background-color: rgb(255, 0, 0);
            border: double 2px grey;
            height: 50px;
            width: 20%;
            float: left; clear: left;
        }
    </style>
</head>
<body>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
</body>
</html>